<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@LaunchStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.geniustask1.ChatBotController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="31.0" onMouseClicked="#respond" prefHeight="252.0" prefWidth="574.0" />
      <Text fx:id="response" layoutX="14.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="574.0">
         <font>
            <Font name="DIN Condensed Bold" size="13.0" />
         </font>
      </Text>
      <ImageView fx:id="back" fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#loadhome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
