<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@LaunchStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.geniustask1.HelloController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="34.0" style="-fx-background-color: #D6D6D6;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="HomeIcon" fitHeight="11.0" fitWidth="10.0" layoutX="10.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tasks" fitHeight="11.0" fitWidth="10.0" layoutX="10.0" layoutY="134.0" onMouseClicked="#loadtasks" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@to-do-list.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chatbot" fitHeight="11.0" fitWidth="10.0" layoutX="10.0" layoutY="167.0" onMouseClicked="#loadchatBot" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@to-do-list.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="401.0" prefWidth="563.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <AnchorPane layoutX="47.0" layoutY="79.0" prefHeight="151.0" prefWidth="526.0" style="-fx-background-color: #D6D6D6;" styleClass="HomeBar" stylesheets="@LaunchStyle.css">
               <children>
                  <Text fx:id="welcomeText" layoutX="27.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organizing is a journey, not a destination." wrappingWidth="192.5882110595703">
                     <font>
                        <Font name="Kavo Serif" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fill="#012cda" layoutX="258.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
               <font>
                  <Font name="LEMON MILK Regular" size="10.0" />
               </font>
            </Text>
            <Text layoutX="78.0" layoutY="283.0" opacity="0.82" strokeType="OUTSIDE" strokeWidth="0.0" text="At TaskGenius, we believe that staying organized and on top of your tasks is essential to success. Our mission is to help individuals and teams achieve their goals by providing a powerful and intuitive task management tool. With the help of our chatbot, users can easily create and track their tasks, while receiving personalized insights and recommendations to help them stay on track. We're committed to delivering a seamless user experience and providing top-notch support to our users. Join the TaskGenius community and start achieving your goals today." wrappingWidth="444.51397705078125">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <ImageView fx:id="login" fitHeight="29.0" fitWidth="14.0" layoutX="543.0" layoutY="19.0" onMouseClicked="#profile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@account.png" />
               </image>
            </ImageView>
            <Text fx:id="welcomeText1" layoutX="53.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hEY THERE  " wrappingWidth="192.5882110595703">
               <font>
                  <Font name="Kavo Serif" size="23.0" />
               </font>
            </Text>
            <Text fx:id="username" layoutX="217.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="309.08653259277344">
               <font>
                  <Font name="Kavo Serif" size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
